{
  "name": "hibernator",
  "version": "1.0.0",
  "description": "A system utility that schedules hibernation and manages computer usage so you are not glued to your screen all day. ✅",
  "main": "main.js",
  "homepage": "https://github.com/marvelmiles/hibernator/releases",
  "author": "Marvellous Akinrinmola Technologies",
  "scripts": {
    "start": "nodemon --ext js,css,html --exec electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.6.2",
    "node-schedule": "^2.1.1",
    "uuid": "^13.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marvelmiles/hibernator.git"
  },
  "bugs": {
    "url": "https://github.com/marvelmiles/hibernator/issues"
  },
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "keywords": [
    "electron",
    "desktop",
    "utility",
    "hibernate",
    "screen-time",
    "scheduler",
    "shutdown",
    "productivity",
    "windows",
    "mac",
    "macos",
    "linux"
  ],
  "build": {
    "appId": "com.example.hibernator",
    "productName": "Hibernator",
    "mac": {
      "icon": "icon.icns",
      "target": "dmg"
    },
    "linux": {
      "icon": "icon.png",
      "target": "AppImage"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
